@use "../../../styles/util" as *

.checkbox
    @include flex
    gap: 20px
    
    label
        line-height: 21px

    input
        height: 20px
        width: 20px
        border: solid 2px var(--color-text)
        background-position: center
        background-repeat: no-repeat

        &:hover
            border-color: var(--color-primary)
            
        &:checked
            border: none
            background-image: url("../../../../dist/images/icon-check.svg")
            background-color: var(--color-primary)

    @include tablet
        label
            line-height: 23px