:root
    --color-primary: #A4FFAF

    --color-bg: #18171F
    --color-bg-b: #24232C

    --color-text: #E6E5EA
    --color-text-grey: #817D92

    --color-state-too-weak: #F64A4A
    --color-state-weak: #FB7C58
    --color-state-medium: #F8CD65
    --color-state-strong: var(--color-primary)