@use "../../../styles/util" as *

@mixin thumb ()
    @include transition
    appearance: none
    border: solid transparent
    position: relative
    z-index: 1
    height: 28px
    width: 28px
    border-radius: 50%
    background: var(--color-text)

    &:hover, &:active
        border-color: var(--color-primary)
        background: var(--color-bg)


.slider
    @include flex()
    position: relative
    height: 28px

    > *
        width: 100%

    .range-track
        height: 8px
        background-color: var(--color-bg)

        .range-progress
            width: 0%
            height: 100%
            background: var(--color-primary)

    input
        position: absolute
        height: 100%
        background-color: transparent

        &::-moz-range-thumb 
            @include thumb

        &::-webkit-slider-thumb
            @include thumb