@use "../../../styles/util" as *

.checkboxes
    margin-top: 2rem

    .list
        display: flex
        flex-direction: column
        gap: 1rem

    @include tablet
        .checks .list
            gap: 20px